PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
JWT_SECRET=qwertyhgvcxsdrtyuikjnbvcder5678ikjhgfdswe456789iokjb
MONGODB_URI=mongodb+srv://YashRaj:YashRaj@cluster0.sj1hxcc.mongodb.net/newsapp?retryWrites=true&w=majority&appName=Cluster0